NotifPanelTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NotifPanelTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NotifPanelTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notif="using:NotificationsView"
    mc:Ignorable="d">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Row="0"
            HorizontalAlignment="Center"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                Click="Button_Click"
                Icon="Add"
                Label="Add Item" />
            <AppBarButton
                Click="AppBarButton_Click"
                Icon="Clear"
                Label="Clear All" />
        </CommandBar>
        <ScrollViewer Grid.Row="1" Width="300">
            <notif:NotificationsView Dismissed="NotificationContainer_Dismissed" ItemsSource="{x:Bind mockNotifications}">
                <notif:NotificationsView.ItemTemplate>
                    <DataTemplate x:DataType="local:Notification">
                        <notif:NotificationContainer>
                            <InfoBar
                                Title="{x:Bind Title}"
                                IsClosable="False"
                                IsOpen="True"
                                Message="{x:Bind Description}"
                                Severity="{x:Bind Severity}" />
                        </notif:NotificationContainer>
                    </DataTemplate>
                </notif:NotificationsView.ItemTemplate>
            </notif:NotificationsView>
        </ScrollViewer>
    </Grid>
</Page>
